\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist der Frequenzteiler \textbf  {Definition}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8:1 aus 3 FlipFlops, die steigenden Flanken erfassen}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:8:1 aus 3 FlipFlops, die steigenden Flanken erfassen}{{1}{1}{8:1 aus 3 FlipFlops, die steigenden Flanken erfassen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendung}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synchrone Frequenzteiler}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zeitablaufdiagramm für JK-MS-Schaltung}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Zeitablaufdiagramm für JK-MS-Schaltung}{{4}{4}{Zeitablaufdiagramm für JK-MS-Schaltung}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einfache dynamische Frequenzteiler}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFF dynamische Frequenzteiler}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:DFF dynamische Frequenzteiler}{{5}{5}{DFF dynamische Frequenzteiler}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard Flipflop Frequenzteiler}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard CMOS Inverter}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Standard CMOS Inverter}{{6}{6}{Standard CMOS Inverter}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verlustleistung eines einzelnen CMOS Inverters als Funktion der Frequenz}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Verlustleistung eines einzelnen CMOS Inverters als Funktion der Frequenz}{{7}{7}{Verlustleistung eines einzelnen CMOS Inverters als Funktion der Frequenz}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GML Frequenzteiler}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GML Frequenzteiler}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:GML Frequenzteiler}{{8}{8}{GML Frequenzteiler}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmierbarer frequenzteiler}{8}{section.6}\protected@file@percent }
